** PREFEKO input file generated by CADFEKO version 2023.1-9308

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "DART_ANTENNA_SIMULATION.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Substrate_FR4 : 0 : -1 :  :  : 4.7 :  :  :  : 0.017 : 1000
DI: Aluminium : -1 : 3 :  :  :  : 1 : 38160000 : 0
DI: Steel_stainless : -1 : 3 :  :  :  : 1 : 1100000 : 0
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face344 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face345 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face346 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face347 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face348 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face349 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face350 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face351 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face352 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face353 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face354 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face355 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Stepper_Motor_NEMA_17_SCREW_ELv2_00_1.Estrusione_Estrusione1.Face356 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face303 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face304 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face305 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face306 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face307 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face308 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face309 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face310 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face311 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face312 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face313 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face314 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face315 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face316 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face317 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face318 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face319 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face320 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face321 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face322 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face323 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face324 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face325 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face326 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face327 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face328 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face329 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face330 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face331 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face332 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face333 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face334 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face335 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face336 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face337 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face338 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face339 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face340 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face341 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face342 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Ring_ELv1_02_1.Raccordo4.Face343 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face291 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face292 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face293 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face294 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face295 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face296 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face297 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face298 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face299 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face300 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face301 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Lead_Screw_ELv1_00_1.Foro__8_0__8__1.Face302 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face277 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face278 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face279 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face280 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face281 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face282 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face283 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face284 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face285 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face286 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face287 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face288 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face289 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_1.Smusso1.Face290 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face252 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face253 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face254 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face255 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face256 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face257 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face258 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face259 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face260 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face261 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face262 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face263 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face264 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face265 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face266 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face267 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face268 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face269 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face270 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face271 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face272 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face273 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face274 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face275 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Motor_Mount_ELv1_00_1.Raccordo3.Face276 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Vertical_Slide_v1_00_1.Estrusione_Estrusione1.Face248 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Vertical_Slide_v1_00_1.Estrusione_Estrusione1.Face249 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Vertical_Slide_v1_00_1.Estrusione_Estrusione1.Face250 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Vertical_Slide_v1_00_1.Estrusione_Estrusione1.Face251 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face189 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face190 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face191 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face192 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face193 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face194 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face195 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face196 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face197 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face198 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face199 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face200 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face201 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face202 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face203 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face204 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face205 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face206 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face207 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face208 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face209 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face210 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face211 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face212 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face213 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face214 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face215 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face216 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face217 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face218 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face219 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face220 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face221 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face222 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face223 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face224 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face225 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face226 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face227 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face228 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face229 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face230 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face231 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face232 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face233 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face234 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face235 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face236 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face237 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face238 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face239 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face240 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face241 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face242 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face243 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face244 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face245 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face246 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Down_ELv1_00_1.Taglio_Estrusione1.Face247 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face156 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face157 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face158 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face159 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face160 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face161 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face162 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face163 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face164 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face165 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face166 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face167 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face168 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face169 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face170 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face171 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face172 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face173 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face174 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face175 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face176 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face177 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face178 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face179 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face180 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face181 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face182 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face183 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face184 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face185 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face186 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_1.Taglio_Estrusione2.Face187 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face357 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face358 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face359 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face360 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face361 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face362 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face363 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face364 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face365 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face366 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face367 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face368 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face369 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_2.Smusso1.Face370 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face141 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face142 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face143 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face144 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face145 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face146 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face147 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face148 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face149 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face150 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face151 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face152 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face153 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face154 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_1.Specchia1.Face155 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face371 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face372 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face373 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face374 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face375 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face376 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face377 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face378 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face379 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face380 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face381 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face382 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face383 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face384 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_2.Specchia1.Face385 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face82 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face83 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face84 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face85 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face86 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face87 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face88 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face89 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face90 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face91 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face92 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face93 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face94 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face95 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face96 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face97 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face98 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face99 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face100 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face101 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face102 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face103 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face104 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face105 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face106 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face107 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face108 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face109 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face110 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face111 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face112 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face113 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face114 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face115 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face116 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face117 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face118 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face119 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face120 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face121 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face122 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face123 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face124 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face125 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face126 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face127 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face128 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face129 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face130 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face131 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face132 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face133 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face134 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face135 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face136 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face137 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face138 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face139 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Slide_AB_Up_v1_01_1.Taglio_Estrusione1.Face140 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face386 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face387 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face388 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face389 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face390 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face391 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face392 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face393 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face394 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face395 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face396 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face397 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face398 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_3.Smusso1.Face399 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face400 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face401 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face402 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face403 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face404 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face405 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face406 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face407 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face408 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face409 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face410 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face411 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face412 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_4.Smusso1.Face413 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face414 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face415 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face416 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face417 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face418 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face419 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face420 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face421 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face422 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face423 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face424 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face425 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face426 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face427 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face428 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face429 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face430 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face431 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face432 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face433 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face434 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face435 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face436 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face437 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face438 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face439 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face440 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face441 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face442 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face443 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face444 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_2.Taglio_Estrusione2.Face445 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face446 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face447 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face448 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face449 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face450 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face451 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face452 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face453 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face454 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face455 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face456 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face457 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face458 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face459 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face460 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face461 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face462 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face463 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face464 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face465 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face466 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face467 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face468 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face469 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face470 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face471 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face472 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face473 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face474 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face475 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face476 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Brake_v1_01_3.Taglio_Estrusione2.Face477 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face478 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face479 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face480 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face481 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face482 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face483 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face484 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face485 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face486 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face487 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face488 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face489 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face490 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_5.Smusso1.Face491 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face492 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face493 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face494 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face495 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face496 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face497 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face498 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face499 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face500 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face501 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face502 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face503 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face504 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.Bearing_5x11x5_6.Smusso1.Face505 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face506 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face507 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face508 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face509 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face510 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face511 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face512 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face513 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face514 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face515 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face516 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face517 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face518 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face519 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_3.Specchia1.Face520 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face521 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face522 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face523 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face524 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face525 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face526 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face527 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face528 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face529 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face530 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face531 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face532 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face533 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face534 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_4.Specchia1.Face535 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_1.Estrusione_Sottile1.Face76 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_1.Estrusione_Sottile1.Face77 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_1.Estrusione_Sottile1.Face78 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_1.Estrusione_Sottile1.Face79 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_1.Estrusione_Sottile1.Face80 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_1.Estrusione_Sottile1.Face81 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_1.Estrusione_Sottile1.Face70 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_1.Estrusione_Sottile1.Face71 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_1.Estrusione_Sottile1.Face72 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_1.Estrusione_Sottile1.Face73 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_1.Estrusione_Sottile1.Face74 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_1.Estrusione_Sottile1.Face75 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_2.Estrusione_Sottile1.Face536 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_2.Estrusione_Sottile1.Face537 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_2.Estrusione_Sottile1.Face538 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_2.Estrusione_Sottile1.Face539 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_2.Estrusione_Sottile1.Face540 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_2.Estrusione_Sottile1.Face541 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_3.Estrusione_Sottile1.Face542 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_3.Estrusione_Sottile1.Face543 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_3.Estrusione_Sottile1.Face544 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_3.Estrusione_Sottile1.Face545 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_3.Estrusione_Sottile1.Face546 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer78_v2_00_3.Estrusione_Sottile1.Face547 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_2.Estrusione_Sottile1.Face548 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_2.Estrusione_Sottile1.Face549 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_2.Estrusione_Sottile1.Face550 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_2.Estrusione_Sottile1.Face551 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_2.Estrusione_Sottile1.Face552 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_2.Estrusione_Sottile1.Face553 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_3.Estrusione_Sottile1.Face554 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_3.Estrusione_Sottile1.Face555 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_3.Estrusione_Sottile1.Face556 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_3.Estrusione_Sottile1.Face557 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_3.Estrusione_Sottile1.Face558 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_Spacer14_v2_00_3.Estrusione_Sottile1.Face559 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face560 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face561 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face562 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face563 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face564 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face565 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face566 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face567 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face568 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face569 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face570 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face571 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face572 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face573 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_5.Specchia1.Face574 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face575 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face576 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face577 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face578 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face579 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face580 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face581 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face582 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face583 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face584 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face585 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face586 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face587 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face588 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Air_Brakes_ELv1_03_1.S_Air_Brakes_ELv1_03_1.S_SideRod_ELv1_00_6.Specchia1.Face589 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_DiscoFinePiloni_ELv1_00_1.Estrusione_Estrusione1.Face49 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_DiscoFinePiloni_ELv1_00_1.Estrusione_Estrusione1.Face50 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_DiscoFinePiloni_ELv1_00_1.Estrusione_Estrusione1.Face51 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_DiscoFinePiloni_ELv1_00_1.Estrusione_Estrusione1.Face52 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_1.Estrusione_Estrusione1.Face45 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_1.Estrusione_Estrusione1.Face46 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_1.Estrusione_Estrusione1.Face47 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_1.Estrusione_Estrusione1.Face48 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_2.Estrusione_Estrusione1.Face590 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_2.Estrusione_Estrusione1.Face591 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_2.Estrusione_Estrusione1.Face592 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_2.Estrusione_Estrusione1.Face593 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_3.Estrusione_Estrusione1.Face594 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_3.Estrusione_Estrusione1.Face595 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_3.Estrusione_Estrusione1.Face596 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilPiloneElettronica_ELv1_00_3.Estrusione_Estrusione1.Face597 : 3 : -1 : Steel_stainless : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face17 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face18 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face19 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face20 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face21 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face22 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face23 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face24 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face25 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_Motore_ELv2_00_1.Rivoluzione1.Face26 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_BoxSistemaEiezione_ELv1_00_1.Estrusione_Estrusione1.Face5 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_BoxSistemaEiezione_ELv1_00_1.Estrusione_Estrusione1.Face6 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_BoxSistemaEiezione_ELv1_00_1.Estrusione_Estrusione1.Face7 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_BoxSistemaEiezione_ELv1_00_1.Estrusione_Estrusione1.Face8 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_BoxSistemaEiezione_ELv1_00_1.Estrusione_Estrusione1.Face9 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_BoxSistemaEiezione_ELv1_00_1.Estrusione_Estrusione1.Face10 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilBatterie_ELV1_00_1.Estrusione_Estrusione1.Face1 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilBatterie_ELV1_00_1.Estrusione_Estrusione1.Face2 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilBatterie_ELV1_00_1.Estrusione_Estrusione1.Face3 : 3 : -1 : Aluminium : : 1
SK: S_AssiemeRazzoSemplificato_ELv4_00_1.S_SimilBatterie_ELV1_00_1.Estrusione_Estrusione1.Face4 : 3 : -1 : Aluminium : : 1

** Source power
PW: 0 : 0

** Sources

** StandardConfiguration1

** Set frequency
FR:

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** End of file
EN

** CADFEKO Checksum: 56da5694c9c8be65dce00f759fe4008e
