** PREFEKO input file generated by CADFEKO version 2023.1-9308

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

!!print_error "Cable harness CableHarness1, must contain a conducting element."
** Import mesh model
IN   8 1055  "demo.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: patcharray_R6006 : 0 : -1 :  :  : 6.15 :  :  :  : 0.0019 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

A1: 0 : patcharray_Union1.Wire69.patcharray_WirePort1 :  :  :  : 1 : 0 :  :  :  : 50   ** patcharray_VoltageSource1|patcharray_WirePort1

** patcharray_StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 868000000

NC: patcharray_StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Currents: patcharray_Currents1
DA: 0 : 0 : 0 : 2 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OS: 1 :  : 1   ** patcharray_Currents1

** Far fields: patcharray_FarField_3D
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 181 : 0 : 0 : 0 : 0 : 1 : 2   ** patcharray_FarField_3D

** End of file
EN

** CADFEKO Checksum: 7f2cffff9d7057481ddb73aba277df44
