** PREFEKO input file generated by CADFEKO version 2023.1-9308

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "New Patch parametric.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Substrate_FR4 : 0 : -1 :  :  : 4.8 :  :  :  : 0.017 : 1000
DI: Air : 0 : -1 :  :  : 1 :  :  :  : 0 : 1.225
DI: Copper : -1 : 3 :  :  :  : 1 : 58130000 : 0
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000
SK: Project1.Face6 : 3 : -1 : Copper : : 0.035
SK: Project1.Face3_1 : 3 : -1 : Copper : : 0.035
SK: Project1.Face3_2 : 3 : -1 : Copper : : 0.035

** Source power
PW: 0 : 0

** Sources

** StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 868000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Near field: NearField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0   ** NearField1

** End of file
EN

** CADFEKO Checksum: a684adedfd2427d82347055d3d46be72
