** PREFEKO input file generated by CADFEKO version 2023.1-9308

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "New Patch simulation 2 specular Patch1.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Substrate : 0 : -1 :  :  : 2.75 :  :  :  : 0.017 : 1000
DI: Air : 0 : -1 :  :  : 1 :  :  :  : 0 : 1.225
DI: Copper : -1 : 3 :  :  :  : 1 : 58130000 : 0
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000
SK: Union1.Face11_1 : 3 : -1 : Copper : : 0.035
SK: Union1.Face11_2 : 3 : -1 : Copper : : 0.035
SK: Union1.Face9 : 3 : -1 : Copper : : 0.035
SK: Union1.Face10 : 3 : -1 : Copper : : 0.035
SK: Union1.Face12 : 3 : -1 : Copper : : 0.035
SK: Union1.Face13 : 3 : -1 : Copper : : 0.035

** Source power
PW: 0 : 0

** Sources

A1: 0 : Union1.Wire1_1_2.WirePort1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|WirePort1

A1: 1 : Union1.Wire1_2_1.WirePort2 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource2|WirePort2

** StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 868000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Near field: NearField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 1 : 1 : 1 : 1 : 74 : 0 : 0 : 0 : 360 : 300   ** NearField1

** Far fields: FarField6
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 1 : 181 : 0 : 0 : 90 : 0 : 0 : 2   ** FarField6

** Far fields: FarField7
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 0 : 2 : 0   ** FarField7

** Far fields: FarField8
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 90 : 2 : 0   ** FarField8

** Far fields: FarField9
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField9

** End of file
EN

** CADFEKO Checksum: 2b1f73bb1d5c19a24c697f5abe167af9
